		case menu_idle:
			if(ALARM && ((_buttons & 0x0f) == 0) && ((_buttons & 0xf0) !=0)){
				ALARM = 0;
			} else if(BTN_RELEASED(BTN_PWR)){
				PAUSE = !PAUSE;
			} else if (BTN_PRESSED(BTN_UP | BTN_DOWN)) {
				menustate = menu_show_version;
			} else if(BTN_RELEASED(BTN_S)){
				menustate = menu_show_item;
			} else if(BTN_HELD(BTN_UP)){
				menustate = menu_show_output;
			} else if(BTN_HELD(BTN_DOWN)){
				m_countdown = 20;
				menustate = menu_show_state;
			}
		break;
		case menu_show_version:
			int_to_led(STC1000P_VERSION);
			led_10.decimal = 0;
			led_e.e_deg = 1;
			led_e.e_c = 1;
			if(!BTN_HELD(BTN_UP | BTN_DOWN)){
				menustate=menu_idle;
			}
		break;
		case menu_show_output:
			if(OFF){
				led_10.raw = LED_O;
				led_1.raw = LED_F;
				led_01.raw = LED_F;
				led_e.raw = LED_OFF;
			} else if(PAUSE){
				led_10.raw = LED_P;
				led_1.raw = LED_S;
				led_01.raw = LED_E;
				led_e.raw = LED_OFF;
			} else if(THERMOSTAT){
				temperature_to_led(setpoint);
			} else {
				int_to_led(output);
			}
			if(!BTN_HELD(BTN_UP)){
				menustate = menu_idle;
			}
		break;
		case menu_show_state:
			if(OFF){
				led_10.raw = LED_O;
				led_1.raw = LED_F;
				led_01.raw = LED_F;
				led_e.raw = LED_OFF;
			} else if(RUN_PRG){
				led_01.raw = LED_OFF;
				led_e.raw = LED_OFF;
				if(prg_state == prg_wait_strike){
					led_10.raw = LED_S;
					led_1.raw = LED_d;
				} else if(prg_state == prg_strike){
					led_10.raw = LED_S;
					led_1.raw = LED_t;
				} else if(prg_state == prg_init_mash_step){
					led_10.raw = LED_P;
					led_1.raw = LED_U;
					led_01.raw = led_lookup[mashstep+1];
				} else if(prg_state == prg_mash){
 					led_10.raw = LED_OFF;
					led_1.raw = LED_P;
					led_01.raw = led_lookup[mashstep+1];
				} else if(prg_state == prg_init_boil_up){
					led_10.raw = LED_b;
					led_1.raw = LED_U;
				} else if(prg_state == prg_hotbreak){
					led_10.raw = LED_H;
					led_1.raw = LED_b;
				} else if(prg_state == prg_boil){
					led_10.raw = LED_b;
					led_1.raw = LED_OFF;
				}
			} else if(THERMOSTAT){
				led_10.raw = LED_C;
				led_1.raw = LED_t;
				led_01.raw = LED_OFF;
				led_e.raw = LED_OFF;
			} else{
				led_10.raw = LED_C;
				led_1.raw = LED_O;
				led_01.raw = LED_OFF;
				led_e.raw = LED_OFF;
			}
			if(m_countdown==0){
				m_countdown = 20;
				// prg_wait_strike,prg_mash,prg_hotbreak,prg_boil
				if(prg_state == prg_wait_strike || prg_state == prg_mash || prg_state >= prg_hotbreak){
					menustate = menu_show_countdown;
				}
			}
			if(!BTN_HELD(BTN_DOWN)){
				menustate = menu_idle;
			}
		break;
		case menu_show_countdown:
			int_to_led(countdown);
			if(m_countdown==0){
				m_countdown = 20;
				menustate = menu_show_state;
			}
			if(!BTN_HELD(BTN_DOWN)){
				menustate = menu_idle;
			}
		break;
		case menu_show_item:
			menu_to_led(menu_item);
			m_countdown = 110;
			menustate = menu_set_item;
		break;
		case menu_set_item:
			if(m_countdown==0 || BTN_RELEASED(BTN_PWR)){
				menustate=menu_idle;
			} else if(BTN_RELEASED(BTN_UP)){
				menu_item++;
				if(menu_item > MENU_SIZE){
					menu_item = 0;
				}
				menustate = menu_show_item;
			} else if(BTN_RELEASED(BTN_DOWN)){
				menu_item--;
				if(menu_item > MENU_SIZE){
					menu_item = MENU_SIZE;
				}
				menustate = menu_show_item;
			} else if(BTN_RELEASED(BTN_S)){
				if(menu_item < MENU_SIZE){
					menu_value = eeprom_read_config(menu_item);
				} else {
					if(OFF){
						menu_value=0;
					} else if(RUN_PRG){
						menu_value=1;
					} else if(THERMOSTAT){
						menu_value=2;
					} else {
						menu_value = 3;
					}
				}
				menustate = menu_show_value;
			}
		break;
		case menu_show_value:
			if(menu_item < MENU_SIZE){
				if(menu[menu_item].type == t_temperature || menu[menu_item].type == t_tempdiff){
					temperature_to_led(menu_value);
				} else if(menu[menu_item].type == t_period){
					decimal_to_led(menu_value);
				} else {
					int_to_led(menu_value);
				}
			} else {
				led_e.e_negative = 1;
				led_e.e_deg = 1;
				led_e.e_c = 1;
				led_e.e_point = 1;
				if(menu_value==0){
					led_10.raw = LED_O;
					led_1.raw = LED_F;
					led_01.raw = LED_F;
				} else if(menu_value==1){
					led_10.raw = LED_P;
					led_1.raw = LED_r;
					led_01.raw = LED_OFF;
				} else if(menu_value==2){
					led_10.raw = LED_c;
					led_1.raw = LED_t;
					led_01.raw = LED_OFF;
				} else {
					led_10.raw = LED_c;
					led_1.raw = LED_O;
					led_01.raw = LED_OFF;
				}
			}
			m_countdown = 110;
			menustate = menu_set_value;
		break;
		case menu_set_value:
			if(m_countdown==0){
				menustate=menu_idle;
			} else if(BTN_RELEASED(BTN_PWR)){
				menustate = menu_show_item;
			} else if(BTN_HELD_OR_RELEASED(BTN_UP)) {
				menu_value++;
				if(menu_value > 1000){
					menu_value+=9;
				}
				/* Jump to exit code shared with BTN_DOWN case */
				goto chk_value_acc_label;
			} else if(BTN_HELD_OR_RELEASED(BTN_DOWN)) {
				menu_value--;
				if(menu_value > 1000){
					menu_value-=9;
				}
chk_value_acc_label:
				menu_value = check_value(menu_item, menu_value);
				if(PR6 > 30){
					PR6-=8;
				}
				menustate = menu_show_value;
			} else if(BTN_RELEASED(BTN_S)){
				if(menu_item < MENU_SIZE){
					eeprom_write_config(menu_item, menu_value);
				} else {
					if(menu_value==0){ // OFF
						OFF = 1;
						RUN_PRG=0;
						PUMP=0;
						THERMOSTAT = 0;
					} else if(menu_value==1){ // Pr
						OFF=0;
						RUN_PRG=1;
					} else if(menu_value==2){ // Ct
						OFF = 0;
						RUN_PRG=0;
						THERMOSTAT = 1;
					} else { // Co
						OFF = 0;
						RUN_PRG=0;
						THERMOSTAT = 0;
					}
				}
				menustate=menu_show_item;
			} else {
				PR6 = 250;
			}
		break;

